# OrgAndShop

./: README.md  package-lock.json  package.json  pom.xml  testng.xml
selenium-java-3.141.59/: CHANGELOG
src/test/java/APIs/: Get_Post_Put_Delete.java
src/test/java/Helpers/: CsvHelper.java  DataHelper.java  DriverHelper.java  ExcelHelper.java
src/test/java/Model/: User.java  Word.java
src/test/java/ORGPages/: BreedPages.java  BreedSelector.java  BreedsMenu.java  CanMyDogEat.java  ClubsDelegates.java  CompareBreeds.java  DogName.java  ExpertAdvice.java  Homepage.java  ProdServ.java  Register.java  RegisterDog.java  Search.java  SignIn.java  SportsEvents.java
src/test/java/Pages/: BreedPages.java  BreedSelector.java  BreedSelectorTool.java  BreedsMenu.java  CanMyDogEat.java  ClubsDelegates.java  CompareBreeds.java  DogName.java  ExpertAdvice.java  Homepage.java  ProdServ.java  Register.java  RegisterDog.java  Search.java  ShopAKCPro.java  ShopCollections.java  ShopDogLovers.java  ShopEssentials.java  ShopGroomingWellness.java  ShopHomepage.java  ShopOnTheGo.java  ShopPurchaseOrders.java  ShopTraining.java  SignIn.java  SportsEvents.java
src/test/java/Resources/Data/: AKCUsers.csv  AKCUsers.xlsx  ContactShipping.csv  NewUsersSignUp.csv  UserJoLuis.xlsx  Users.csv  Words.xlsx
src/test/java/Resources/conf/: local.conf.json  parallel.conf.json  single.conf.json  suite.conf.json
src/test/java/Resources/config/: local.testng.xml  parallel.testng.xml  single.testng.xml  suite.testng.xml
src/test/java/ShopPages/: AKCProShop.java  AdviseTraining.java  GearForDogs.java  GiftForHumans.java  ShopByBreed.java  ShopGroomingWellness.java  ShopHomepage.java  ShopPurchaseOrders.java  ShopRegister.java  ShopSearch.java  ShopSignIn.java  SpecialShops.java
src/test/java/Specs/: MPStageVisualTests.java  ORGTestSuite.java  RetrievistVisualTests.java  ShopTestSuite.java  SpecsBaseClass.java  SpecsBrowserStack.java  SuperBaseClass.java  VisualGridConfig.java
